---
- name: Install wget
  hosts: all
  gather_facts: true

  tasks:
    - name: Install wget via Homebrew
      shell: /opt/homebrew/bin/brew install wget
      args:
        creates: /opt/homebrew/bin/wget
      when: ansible_os_family == "Darwin"

    - name: Install wget via apt
      apt:
        name: wget
        state: present
      become: yes
      when: ansible_os_family == "Debian"
