---
- name: Install nmap
  hosts: all
  gather_facts: true

  tasks:
    - name: Install nmap via Homebrew (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/brew install nmap
      args:
        creates: /opt/homebrew/bin/nmap
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install nmap via apt (Debian)
      ansible.builtin.apt:
        name: nmap
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install nmap via pacman (Arch)
      community.general.pacman:
        name: nmap
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
