---
- name: Install imagemagick
  hosts: all
  gather_facts: true

  tasks:
    - name: Install imagemagick via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install imagemagick
      args:
        creates: /opt/homebrew/bin/magick
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install imagemagick via apt (Debian)
      ansible.builtin.apt:
        name: imagemagick
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install imagemagick via pacman (Arch)
      community.general.pacman:
        name: imagemagick
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
