---
- name: Install imagemagick
  hosts: all
  gather_facts: true

  tasks:
    - name: Install imagemagick via Homebrew
      shell: /opt/homebrew/bin/brew install imagemagick
      args:
        creates: /opt/homebrew/bin/magick
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install imagemagick via apt (Debian)
      apt:
        name: imagemagick
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Install imagemagick via pacman (Arch)
      pacman:
        name: imagemagick
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
