---
- name: Install curl
  hosts: all
  gather_facts: true

  tasks:
    - name: Install curl via Homebrew (macOS)
      shell: /opt/homebrew/bin/brew install curl
      args:
        creates: /opt/homebrew/bin/curl
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install curl via apt (Debian)
      apt:
        name: curl
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"
