- name: Install age
  hosts: all
  gather_facts: true
  tasks:
    - name: Install age via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install age
      args:
        creates: /opt/homebrew/bin/age
      when: ansible_facts['os_family'] == "Darwin"
    - name: Install age via apt (Debian)
      ansible.builtin.apt:
        name: age
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"
    - name: Install age via pacman (Arch)
      community.general.pacman:
        name: age
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
