---
- name: Install Mullvad Browser
  hosts: with_browsers
  gather_facts: true

  tasks:
    - name: Install Mullvad Browser via Homebrew Cask (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/brew install --cask mullvad-browser
      args:
        creates: /Applications/Mullvad Browser.app
      when: ansible_facts['os_family'] == "Darwin"

    - name: Check if Mullvad Browser is installed (Debian)
      ansible.builtin.stat:
        path: /opt/mullvad-browser
      register: mullvad_check
      when: ansible_facts['os_family'] == "Debian"

    - name: Download Mullvad Browser (Debian)
      ansible.builtin.get_url:
        url: https://mullvad.net/en/download/browser/linux-x86_64/latest
        dest: /tmp/mullvad-browser.tar.xz
      when: ansible_facts['os_family'] == "Debian" and not mullvad_check.stat.exists

    - name: Extract Mullvad Browser (Debian)
      ansible.builtin.unarchive:
        src: /tmp/mullvad-browser.tar.xz
        dest: /opt
        remote_src: true
      become: true
      when: ansible_facts['os_family'] == "Debian" and not mullvad_check.stat.exists

    - name: Create symlink for Mullvad Browser (Debian)
      ansible.builtin.file:
        src: /opt/mullvad-browser/Browser/start-mullvad-browser
        dest: /usr/local/bin/mullvad-browser
        state: link
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Clean up Mullvad Browser archive (Debian)
      ansible.builtin.file:
        path: /tmp/mullvad-browser.tar.xz
        state: absent
      when: ansible_facts['os_family'] == "Debian"

    - name: Install Mullvad Browser via yay (Arch)
      ansible.builtin.shell: yay -S --noconfirm mullvad-browser-bin
      args:
        creates: /usr/bin/mullvad-browser
      when: ansible_facts['os_family'] == "Archlinux"
