---
- name: Install Opera on macOS
  hosts: with_browsers
  gather_facts: false

  tasks:
    - name: Install Opera via Homebrew Cask
      shell: /opt/homebrew/bin/brew install --cask opera
      args:
        creates: /Applications/Opera.app
