---
- name: Install mas (Mac App Store CLI)
  hosts: macs
  gather_facts: false

  tasks:
    - name: Install mas via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install mas
      args:
        creates: /opt/homebrew/bin/mas
