---
- name: Install imagemagick on macOS
  hosts: macs
  gather_facts: false

  tasks:
    - name: Install imagemagick via Homebrew
      shell: /opt/homebrew/bin/brew install imagemagick
      args:
        creates: /opt/homebrew/bin/magick
