---
# Ansible Inventory for Dotfiles Deployment
# This file defines remote hosts where dotfiles will be deployed

all:
  children:
    # Local machine (control node)
    local:
      hosts:
        localhost:
          ansible_connection: local
          ansible_python_interpreter: /usr/bin/python3

    # Development servers
    dev_servers:
      hosts:
        # dev1.example.com:
        #   ansible_host: 192.168.1.10
        #   ansible_user: developer
        #   ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      vars:
        ansible_python_interpreter: /usr/bin/python3

    # Production servers
    prod_servers:
      hosts:
        # prod1.example.com:
        #   ansible_host: 10.0.1.10
        #   ansible_user: deploy
        #   ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      vars:
        ansible_python_interpreter: /usr/bin/python3

    # macOS machines
    macos_hosts:
      hosts:
        # macbook.local:
        #   ansible_host: 192.168.1.20
        #   ansible_user: developer
      vars:
        ansible_python_interpreter: /usr/bin/python3

    # Arch Linux machines
    arch_hosts:
      hosts:
        # arch1.example.com:
        #   ansible_host: 192.168.1.30
        #   ansible_user: developer
      vars:
        ansible_python_interpreter: /usr/bin/python3

  vars:
    # Global variables for all hosts
    user_name: "{{ ansible_user }}"
    user_home: "/home/{{ ansible_user }}"
