- name: Install duf
  hosts: all
  gather_facts: true
  tasks:
    - name: Install duf via Homebrew
      shell: /opt/homebrew/bin/brew install duf
      args:
        creates: /opt/homebrew/bin/duf
      when: ansible_facts['os_family'] == "Darwin"
    - name: Install duf via apt (Debian)
      apt:
        name: duf
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"
    - name: Install duf via pacman (Arch)
      pacman:
        name: duf
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
