---
- name: Install ripgrep
  hosts: all
  gather_facts: true

  tasks:
    - name: Install ripgrep via Homebrew
      shell: /opt/homebrew/bin/brew install ripgrep
      args:
        creates: /opt/homebrew/bin/rg
      when: ansible_os_family == "Darwin"

    - name: Install ripgrep via apt
      apt:
        name: ripgrep
        state: present
      become: yes
      when: ansible_os_family == "Debian"
