---
- name: Install ripgrep
  hosts: all
  gather_facts: true

  tasks:
    - name: Install ripgrep via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install ripgrep
      args:
        creates: /opt/homebrew/bin/rg
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install ripgrep via apt (Debian)
      ansible.builtin.apt:
        name: ripgrep
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install ripgrep via pacman (Arch)
      community.general.pacman:
        name: ripgrep
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
