---
- name: Install WezTerm
  hosts: with_gui_tools
  gather_facts: true

  tasks:
    - name: Install WezTerm via Homebrew Cask
      shell: /opt/homebrew/bin/brew install --cask wezterm
      args:
        creates: /Applications/WezTerm.app
      when: ansible_os_family == "Darwin"

    - name: Install DejaVu Nerd Font via Homebrew Cask
      shell: /opt/homebrew/bin/brew install --cask font-dejavu-sans-mono-nerd-font
      when: ansible_os_family == "Darwin"

    - name: Check if WezTerm is installed
      stat:
        path: /usr/bin/wezterm
      register: wezterm_check
      when: ansible_os_family == "Debian"

    - name: Add WezTerm apt repository
      shell: |
        curl -fsSL https://apt.fury.io/wez/gpg.key | gpg --yes --dearmor -o /usr/share/keyrings/wezterm-fury.gpg
        echo "deb [signed-by=/usr/share/keyrings/wezterm-fury.gpg] https://apt.fury.io/wez/ * *" | tee /etc/apt/sources.list.d/wezterm.list > /dev/null
      become: yes
      when: ansible_os_family == "Debian" and not wezterm_check.stat.exists

    - name: Install WezTerm via apt
      apt:
        name: wezterm
        state: present
        update_cache: yes
      become: yes
      when: ansible_os_family == "Debian"

    - name: Create fonts directory
      file:
        path: ~/.local/share/fonts
        state: directory
      when: ansible_os_family == "Debian"

    - name: Check if DejaVu Nerd Font is installed
      stat:
        path: ~/.local/share/fonts/DejaVuSansMNerdFont-Regular.ttf
      register: dejavu_font_check
      when: ansible_os_family == "Debian"

    - name: Install DejaVu Nerd Font
      shell: |
        curl -fLo /tmp/DejaVuSansMono.tar.xz https://github.com/ryanoasis/nerd-fonts/releases/latest/download/DejaVuSansMono.tar.xz
        tar -xf /tmp/DejaVuSansMono.tar.xz -C ~/.local/share/fonts
        fc-cache -fv
        rm /tmp/DejaVuSansMono.tar.xz
      when: ansible_os_family == "Debian" and not dejavu_font_check.stat.exists

    - name: Install WezTerm config
      copy:
        src: wezterm.lua
        dest: ~/.wezterm.lua
