---
- name: Install fortune
  hosts: all
  gather_facts: true

  tasks:
    - name: Install fortune (macOS)
      community.general.homebrew:
        name: fortune
        state: present
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install fortune (Debian/Ubuntu)
      ansible.builtin.apt:
        name: fortune-mod
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Install fortune (Arch)
      community.general.pacman:
        name: fortune-mod
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"

    - name: Install kanye fortune (macOS)
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /opt/homebrew/share/games/fortunes/
        mode: "0644"
      loop:
        - "{{ playbook_dir }}/kanye"
        - "{{ playbook_dir }}/kanye.dat"
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install kanye fortune (Linux)
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /usr/share/games/fortunes/
        mode: "0644"
      loop:
        - "{{ playbook_dir }}/kanye"
        - "{{ playbook_dir }}/kanye.dat"
      become: yes
      when: ansible_facts['os_family'] in ["Debian", "Archlinux"]
