---
- name: Install fortune
  hosts: all
  gather_facts: true

  tasks:
    - name: Install fortune (macOS)
      community.general.homebrew:
        name: fortune
        state: present
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install fortune (Debian/Ubuntu)
      ansible.builtin.apt:
        name: fortune-mod
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Install fortune (Arch)
      community.general.pacman:
        name: fortune-mod
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
