- name: Install dust
  hosts: all
  gather_facts: true
  tasks:
    - name: Install dust via Homebrew
      shell: /opt/homebrew/bin/brew install dust
      args:
        creates: /opt/homebrew/bin/dust
      when: ansible_facts['os_family'] == "Darwin"
    - name: Install dust via apt (Debian)
      apt:
        name: dust
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"
    - name: Install dust via pacman (Arch)
      pacman:
        name: dust
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
