---
- name: Install kubectl
  hosts: with_login_tools
  gather_facts: true

  tasks:
    - name: Install kubectl via Homebrew (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/brew install kubectl
      args:
        creates: /opt/homebrew/bin/kubectl
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install kubectl via apt (Debian)
      ansible.builtin.apt:
        name: kubectl
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install kubectl via pacman (Arch)
      community.general.pacman:
        name: kubectl
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
