---
- name: Install tree
  hosts: all
  gather_facts: true

  tasks:
    - name: Install tree via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install tree
      args:
        creates: /opt/homebrew/bin/tree
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install tree via apt (Debian)
      ansible.builtin.apt:
        name: tree
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install tree via pacman (Arch)
      community.general.pacman:
        name: tree
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
