---
- name: Install WireGuard GUI
  hosts: with_login_tools:&with_gui_tools
  gather_facts: true

  tasks:
    - name: Install WireGuard app via mas (Mac App Store) (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/mas install 1451685025
      args:
        creates: /Applications/WireGuard.app
      become: true
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install WireGuard tools via apt (Debian)
      ansible.builtin.apt:
        name:
          - wireguard
          - wireguard-tools
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install WireGuard tools via pacman (Arch)
      community.general.pacman:
        name:
          - wireguard-tools
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
