---
- name: Install WireGuard GUI
  hosts: with_login_tools:&with_gui_tools
  gather_facts: true

  tasks:
    - name: Install WireGuard app via mas (Mac App Store) (macOS)
      shell: /opt/homebrew/bin/mas install 1451685025
      args:
        creates: /Applications/WireGuard.app
      become: yes
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install WireGuard tools via apt (Debian)
      apt:
        name:
          - wireguard
          - wireguard-tools
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"
