- name: Install tldr
  hosts: all
  gather_facts: true
  tasks:
    - name: Install tldr via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install tldr
      args:
        creates: /opt/homebrew/bin/tldr
      when: ansible_facts['os_family'] == "Darwin"
    - name: Install tldr via uv (Debian)
      ansible.builtin.shell: ~/.local/bin/uv tool install tldr
      args:
        creates: ~/.local/share/uv/tools/tldr/bin/tldr
      when: ansible_facts['os_family'] == "Debian"
    - name: Install tldr via pacman (Arch)
      community.general.pacman:
        name: tldr
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
