- name: Install fzf
  hosts: all
  gather_facts: true
  tasks:
    - name: Install fzf via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install fzf
      args:
        creates: /opt/homebrew/bin/fzf
      when: ansible_facts['os_family'] == "Darwin"
    - name: Install fzf via apt (Debian)
      ansible.builtin.apt:
        name: fzf
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"
    - name: Install fzf via pacman (Arch)
      community.general.pacman:
        name: fzf
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
    - name: Create zsh config directory
      ansible.builtin.file:
        path: ~/.config/zsh
        state: directory
    - name: Install fzf zsh config
      ansible.builtin.copy:
        src: fzf.zsh
        dest: ~/.config/zsh/fzf.zsh
    - name: Source fzf config in zshrc
      ansible.builtin.lineinfile:
        path: ~/.zshrc
        line: 'source ~/.config/zsh/fzf.zsh'
        create: true
