---
- name: Install fzf
  hosts: all
  gather_facts: true

  tasks:
    - name: Install fzf via Homebrew
      shell: /opt/homebrew/bin/brew install fzf
      args:
        creates: /opt/homebrew/bin/fzf
      when: ansible_os_family == "Darwin"

    - name: Install fzf via apt
      apt:
        name: fzf
        state: present
      become: yes
      when: ansible_os_family == "Debian"
