---
- name: Install unzip
  hosts: all
  gather_facts: true

  tasks:
    - name: Install unzip via Homebrew (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/brew install unzip
      args:
        creates: /opt/homebrew/bin/unzip
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install unzip via apt (Debian)
      ansible.builtin.apt:
        name: unzip
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install unzip via pacman (Arch)
      community.general.pacman:
        name: unzip
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
