---
- name: Install fd
  hosts: all
  gather_facts: true

  tasks:
    - name: Install fd via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install fd
      args:
        creates: /opt/homebrew/bin/fd
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install fd via apt (Debian)
      ansible.builtin.apt:
        name: fd-find
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install fd via pacman (Arch)
      community.general.pacman:
        name: fd
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
