---
- name: Install kubectx
  hosts: with_login_tools
  gather_facts: true

  tasks:
    - name: Install kubectx via Homebrew (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/brew install kubectx
      args:
        creates: /opt/homebrew/bin/kubectx
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install kubectx via apt (Debian)
      ansible.builtin.apt:
        name: kubectx
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install kubectx via pacman (Arch)
      community.general.pacman:
        name: kubectx
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
