---
- name: Install pandoc
  hosts: all
  gather_facts: true

  tasks:
    - name: Install pandoc via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install pandoc
      args:
        creates: /opt/homebrew/bin/pandoc
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install pandoc via apt (Debian)
      ansible.builtin.apt:
        name: pandoc
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install pandoc via pacman (Arch)
      community.general.pacman:
        name: pandoc
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
