---
- name: Install LibreWolf on macOS
  hosts: with_gui_tools
  gather_facts: false

  tasks:
    - name: Install LibreWolf via Homebrew Cask
      shell: /opt/homebrew/bin/brew install --cask --no-quarantine librewolf
      args:
        creates: /Applications/LibreWolf.app
