---
- name: Install jq
  hosts: all
  gather_facts: true

  tasks:
    - name: Install jq via Homebrew
      shell: /opt/homebrew/bin/brew install jq
      args:
        creates: /opt/homebrew/bin/jq
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install jq via apt
      apt:
        name: jq
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"
