---
- name: Install jq
  hosts: all
  gather_facts: true

  tasks:
    - name: Install jq via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install jq
      args:
        creates: /opt/homebrew/bin/jq
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install jq via apt (Debian)
      ansible.builtin.apt:
        name: jq
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install jq via pacman (Arch)
      community.general.pacman:
        name: jq
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
