---
- name: Install build-essential
  hosts: all
  gather_facts: true

  tasks:
    - name: Install build-essential via apt (Debian)
      apt:
        name: build-essential
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Install base-devel via pacman (Arch)
      pacman:
        name: base-devel
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
