---
# Apply Jellybeans color scheme to all themed tools
# Based on https://github.com/nanotech/jellybeans.vim
#
# Usage:
#   ansible-playbook themes/colors_jellybeans.yml

- name: Apply Jellybeans colors
  hosts: all
  gather_facts: true

  tasks:
    # tmux colors
    - name: Update tmux background color
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "#24283b|#282a36"
        replace: "#151515"

    - name: Update tmux dark background color
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "#1a1b26|#21222c"
        replace: "#0d0d0d"

    - name: Update tmux light background color
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "#3b4261|#44475a"
        replace: "#404040"

    - name: Update tmux foreground color
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "#c0caf5|#f8f8f2"
        replace: "#e8e8d3"

    - name: Update tmux dark foreground color
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "#565f89|#6272a4"
        replace: "#888888"

    - name: Update tmux accent color
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "#7aa2f7|#bd93f9"
        replace: "#8197bf"

    - name: Update tmux theme comment
      ansible.builtin.replace:
        path: ~/.tmux.conf
        regexp: "TokyoNight Storm|Dracula"
        replace: "Jellybeans"

    # wezterm colors
    - name: Update wezterm color scheme
      ansible.builtin.replace:
        path: ~/.wezterm.lua
        regexp: 'color_scheme = ".*"'
        replace: 'color_scheme = "Jellybeans"'

    # starship colors
    - name: Update starship background color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#24283b|#282a36"
        replace: "#151515"

    - name: Update starship dark background color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#1a1b26|#21222c"
        replace: "#0d0d0d"

    - name: Update starship light background color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#3b4261|#44475a"
        replace: "#404040"

    - name: Update starship foreground color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#c0caf5|#f8f8f2"
        replace: "#e8e8d3"

    - name: Update starship dark foreground color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#565f89|#6272a4"
        replace: "#888888"

    - name: Update starship accent color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#7aa2f7|#bd93f9"
        replace: "#8197bf"

    - name: Update starship green color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#9ece6a|#50fa7b"
        replace: "#99ad6a"

    - name: Update starship red color
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "#f7768e|#ff5555"
        replace: "#cf6a4c"

    - name: Update starship theme comment
      ansible.builtin.replace:
        path: ~/.config/starship.toml
        regexp: "blue and grey only|Dracula theme"
        replace: "Jellybeans theme"

    # neovim - add jellybeans plugin
    - name: Add jellybeans plugin to neovim
      ansible.builtin.lineinfile:
        path: ~/.config/nvim/init.lua
        insertbefore: "{ -- You can easily change to a different colorscheme"
        line: "  { 'nanotech/jellybeans.vim', priority = 1000 },"

    # neovim - remove other theme plugins
    - name: Remove dracula plugin from neovim
      ansible.builtin.lineinfile:
        path: ~/.config/nvim/init.lua
        regexp: ".*Mofiqul/dracula.nvim.*"
        state: absent

    # neovim - update colorscheme
    - name: Update neovim colorscheme
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "vim[.]cmd[.]colorscheme '[^']+'"
        replace: "vim.cmd.colorscheme 'jellybeans'"

    # neovim statusline colors
    - name: Update neovim statusline background color
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "#24283b|#282a36"
        replace: "#151515"

    - name: Update neovim statusline dark background color
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "#1a1b26|#21222c"
        replace: "#0d0d0d"

    - name: Update neovim statusline light background color
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "#3b4261|#44475a"
        replace: "#404040"

    - name: Update neovim statusline foreground color
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "#c0caf5|#f8f8f2"
        replace: "#e8e8d3"

    - name: Update neovim statusline dark foreground color
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "#565f89|#6272a4"
        replace: "#888888"

    - name: Update neovim statusline accent color
      ansible.builtin.replace:
        path: ~/.config/nvim/init.lua
        regexp: "#7aa2f7|#bd93f9"
        replace: "#8197bf"

    # lazygit colors
    - name: Update lazygit accent color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#7aa2f7|#bd93f9"
        replace: "#8197bf"

    - name: Update lazygit inactive border color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#565f89|#6272a4"
        replace: "#888888"

    - name: Update lazygit options text color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#7dcfff|#8be9fd"
        replace: "#8fbfdc"

    - name: Update lazygit selected line color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#3b4261|#44475a"
        replace: "#404040"

    - name: Update lazygit unstaged color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#f7768e|#ff5555"
        replace: "#cf6a4c"

    - name: Update lazygit foreground color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#c0caf5|#f8f8f2"
        replace: "#e8e8d3"

    - name: Update lazygit green color
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "#9ece6a|#50fa7b"
        replace: "#99ad6a"

    - name: Update lazygit theme comment
      ansible.builtin.replace:
        path: ~/.config/lazygit/config.yml
        regexp: "TokyoNight Storm|Dracula"
        replace: "Jellybeans"

    # bat theme
    - name: Update bat theme
      ansible.builtin.replace:
        path: ~/.config/zsh/bat.zsh
        regexp: 'BAT_THEME="[^"]+"'
        replace: 'BAT_THEME="base16"'

    - name: Update bat theme comment
      ansible.builtin.replace:
        path: ~/.config/zsh/bat.zsh
        regexp: "TokyoNight Storm|Dracula"
        replace: "Jellybeans"

    # fzf colors
    - name: Update fzf foreground color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "fg:#c0caf5|fg:#f8f8f2"
        replace: "fg:#e8e8d3"

    - name: Update fzf background color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "bg:#24283b|bg:#282a36"
        replace: "bg:#151515"

    - name: Update fzf highlight color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "hl:#7aa2f7|hl:#bd93f9"
        replace: "hl:#8197bf"

    - name: Update fzf selected background
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "bg[+]:#3b4261|bg[+]:#44475a"
        replace: "bg+:#404040"

    - name: Update fzf selected highlight
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "hl[+]:#7dcfff|hl[+]:#8be9fd"
        replace: "hl+:#8fbfdc"

    - name: Update fzf info color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "info:#9ece6a|info:#50fa7b"
        replace: "info:#99ad6a"

    - name: Update fzf prompt color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "prompt:#7aa2f7|prompt:#bd93f9"
        replace: "prompt:#8197bf"

    - name: Update fzf pointer color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "pointer:#bb9af7|pointer:#ff79c6"
        replace: "pointer:#c6b6ee"

    - name: Update fzf marker color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "marker:#9ece6a|marker:#50fa7b"
        replace: "marker:#99ad6a"

    - name: Update fzf spinner color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "spinner:#bb9af7|spinner:#ff79c6"
        replace: "spinner:#c6b6ee"

    - name: Update fzf header color
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "header:#7aa2f7|header:#bd93f9"
        replace: "header:#8197bf"

    - name: Update fzf theme comment
      ansible.builtin.replace:
        path: ~/.config/zsh/fzf.zsh
        regexp: "TokyoNight Storm|Dracula"
        replace: "Jellybeans"

    # lazydocker colors
    - name: Update lazydocker accent color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#7aa2f7|#bd93f9"
        replace: "#8197bf"

    - name: Update lazydocker inactive border color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#565f89|#6272a4"
        replace: "#888888"

    - name: Update lazydocker options text color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#7dcfff|#8be9fd"
        replace: "#8fbfdc"

    - name: Update lazydocker selected line color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#3b4261|#44475a"
        replace: "#404040"

    - name: Update lazydocker unstaged color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#f7768e|#ff5555"
        replace: "#cf6a4c"

    - name: Update lazydocker foreground color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#c0caf5|#f8f8f2"
        replace: "#e8e8d3"

    - name: Update lazydocker green color
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "#9ece6a|#50fa7b"
        replace: "#99ad6a"

    - name: Update lazydocker theme comment
      ansible.builtin.replace:
        path: ~/.config/lazydocker/config.yml
        regexp: "TokyoNight Storm|Dracula"
        replace: "Jellybeans"

    - name: Done
      ansible.builtin.debug:
        msg: |
          Jellybeans colors applied to all tools!
          - tmux: run 'tmux source ~/.tmux.conf'
          - wezterm: restart wezterm
          - starship: changes apply on next prompt
          - neovim: restart neovim
          - lazygit: changes apply on next launch
          - bat: changes apply on next use
          - fzf: restart shell or source ~/.config/zsh/fzf.zsh
          - lazydocker: changes apply on next launch
