# Apply Iosevka Nerd Font
# Install: brew install --cask font-iosevka-nerd-font
#
# Usage:
#   ansible-playbook themes/font_iosevka.yml
- name: Apply Iosevka Nerd Font
  hosts: all
  gather_facts: true
  tasks:
    - name: Update wezterm font
      ansible.builtin.replace:
        path: ~/.wezterm.lua
        regexp: 'config\.font = wezterm\.font\("[^"]+"\)'
        replace: 'config.font = wezterm.font("Iosevka Nerd Font")'
    - name: Done
      ansible.builtin.debug:
        msg: |
          Iosevka Nerd Font applied!
          - Restart wezterm to see changes
          - Install font if missing: brew install --cask font-iosevka-nerd-font
