---
- name: Install sd
  hosts: all
  gather_facts: true

  tasks:
    - name: Install sd via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install sd
      args:
        creates: /opt/homebrew/bin/sd
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install sd via cargo (Debian)
      ansible.builtin.shell: ~/.cargo/bin/cargo install sd
      args:
        creates: ~/.cargo/bin/sd
      when: ansible_facts['os_family'] == "Debian"

    - name: Install sd via pacman (Arch)
      community.general.pacman:
        name: sd
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
