---
- name: Install yt-dlp
  hosts: all
  gather_facts: true

  tasks:
    - name: Install yt-dlp via Homebrew
      shell: /opt/homebrew/bin/brew install yt-dlp
      args:
        creates: /opt/homebrew/bin/yt-dlp
      when: ansible_os_family == "Darwin"

    - name: Install yt-dlp via apt
      apt:
        name: yt-dlp
        state: present
      become: yes
      when: ansible_os_family == "Debian"
