- name: Install yamlfmt
  hosts: all
  gather_facts: true
  tasks:
    - name: Install yamlfmt via Homebrew
      shell: /opt/homebrew/bin/brew install yamlfmt
      args:
        creates: /opt/homebrew/bin/yamlfmt
      when: ansible_facts['os_family'] == "Darwin"
    - name: Install yamlfmt via go install (Debian)
      shell: /usr/local/go/bin/go install github.com/google/yamlfmt/cmd/yamlfmt@latest
      args:
        creates: ~/go/bin/yamlfmt
      when: ansible_facts['os_family'] == "Debian"
    - name: Install yamlfmt via go install (Arch)
      shell: /usr/local/go/bin/go install github.com/google/yamlfmt/cmd/yamlfmt@latest
      args:
        creates: ~/go/bin/yamlfmt
      when: ansible_facts['os_family'] == "Archlinux"
