---
- name: Install WireGuard
  hosts: with_login_tools
  gather_facts: true

  tasks:
    - name: Install WireGuard tools via Homebrew
      shell: /opt/homebrew/bin/brew install wireguard-tools
      args:
        creates: /opt/homebrew/bin/wg
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install WireGuard tools via apt (Debian)
      apt:
        name: wireguard-tools
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Install WireGuard tools via pacman (Arch)
      pacman:
        name: wireguard-tools
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
