---
- name: Install WireGuard
  hosts: with_login_tools
  gather_facts: true

  tasks:
    - name: Install WireGuard tools via Homebrew
      shell: /opt/homebrew/bin/brew install wireguard-tools
      args:
        creates: /opt/homebrew/bin/wg
      when: ansible_os_family == "Darwin"

    - name: Install WireGuard tools via apt
      apt:
        name: wireguard-tools
        state: present
      become: yes
      when: ansible_os_family == "Debian"
