---
- name: Install iTerm2 on macOS
  hosts: with_gui_tools
  gather_facts: false

  tasks:
    - name: Install iTerm2 via Homebrew Cask
      shell: /opt/homebrew/bin/brew install --cask iterm2
      args:
        creates: /Applications/iTerm.app
