---
- name: Install Rust on macOS
  hosts: all
  gather_facts: false

  tasks:
    - name: Install Rust via rustup.rs
      shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      args:
        creates: ~/.cargo/bin/rustc
