---
- name: Install 1Password
  hosts: with_login_tools:&with_gui_tools
  gather_facts: true

  tasks:
    - name: Install 1Password via Homebrew Cask
      shell: /opt/homebrew/bin/brew install --cask 1password
      args:
        creates: /Applications/1Password.app
      when: ansible_facts['os_family'] == "Darwin"

    - name: Ensure .ssh directory exists
      file:
        path: ~/.ssh
        state: directory
        mode: '0700'

    - name: Configure SSH to use 1Password agent (macOS)
      blockinfile:
        path: ~/.ssh/config
        create: true
        mode: '0600'
        marker: "# {mark} 1PASSWORD"
        block: |
          Host *
            IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      when: ansible_facts['os_family'] == "Darwin"
