---
- name: Install Zen Browser
  hosts: with_browsers
  gather_facts: true

  tasks:
    - name: Install Zen Browser via Homebrew Cask (macOS)
      ansible.builtin.shell: /opt/homebrew/bin/brew install --cask zen-browser
      args:
        creates: /Applications/Zen Browser.app
      when: ansible_facts['os_family'] == "Darwin"

    - name: Check if Zen Browser is installed (Debian)
      ansible.builtin.stat:
        path: /opt/zen
      register: zen_check
      when: ansible_facts['os_family'] == "Debian"

    - name: Download Zen Browser AppImage (Debian)
      ansible.builtin.get_url:
        url: https://github.com/zen-browser/desktop/releases/latest/download/zen-x86_64.AppImage
        dest: /opt/zen
        mode: '0755'
      become: true
      when: ansible_facts['os_family'] == "Debian" and not zen_check.stat.exists

    - name: Create symlink for Zen Browser (Debian)
      ansible.builtin.file:
        src: /opt/zen
        dest: /usr/local/bin/zen-browser
        state: link
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install Zen Browser via yay (Arch)
      ansible.builtin.shell: yay -S --noconfirm zen-browser-bin
      args:
        creates: /usr/bin/zen-browser
      when: ansible_facts['os_family'] == "Archlinux"
