---
- name: Install Obsidian
  hosts: with_gui_tools
  gather_facts: true

  tasks:
    - name: Install Obsidian via Homebrew (macOS)
      shell: /opt/homebrew/bin/brew install --cask obsidian
      args:
        creates: /Applications/Obsidian.app
      when: ansible_facts['os_family'] == "Darwin"

    - name: Download Obsidian AppImage (Debian)
      get_url:
        url: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.5.12/Obsidian-1.5.12.AppImage
        dest: /usr/local/bin/obsidian
        mode: '0755'
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Install Obsidian via pacman (Arch)
      pacman:
        name: obsidian
        state: present
      become: yes
      when: ansible_facts['os_family'] == "Archlinux"
