---
- name: Install Min
  hosts: with_browsers
  gather_facts: true

  tasks:
    - name: Install Min via Homebrew Cask (macOS)
      shell: /opt/homebrew/bin/brew install --cask min
      args:
        creates: /Applications/Min.app
      when: ansible_facts['os_family'] == "Darwin"

    - name: Check if Min is installed (Debian)
      stat:
        path: /usr/bin/min
      register: min_check
      when: ansible_facts['os_family'] == "Debian"

    - name: Download Min deb package (Debian)
      get_url:
        url: https://github.com/minbrowser/min/releases/latest/download/min-amd64.deb
        dest: /tmp/min.deb
      when: ansible_facts['os_family'] == "Debian" and not min_check.stat.exists

    - name: Install Min (Debian)
      apt:
        deb: /tmp/min.deb
      become: yes
      when: ansible_facts['os_family'] == "Debian" and not min_check.stat.exists

    - name: Clean up Min deb package (Debian)
      file:
        path: /tmp/min.deb
        state: absent
      when: ansible_facts['os_family'] == "Debian"
