---
- name: Install ffmpeg
  hosts: all
  gather_facts: true

  tasks:
    - name: Install ffmpeg via Homebrew
      ansible.builtin.shell: /opt/homebrew/bin/brew install ffmpeg
      args:
        creates: /opt/homebrew/bin/ffmpeg
      when: ansible_facts['os_family'] == "Darwin"

    - name: Install ffmpeg via apt (Debian)
      ansible.builtin.apt:
        name: ffmpeg
        state: present
      become: true
      when: ansible_facts['os_family'] == "Debian"

    - name: Install ffmpeg via pacman (Arch)
      community.general.pacman:
        name: ffmpeg
        state: present
      become: true
      when: ansible_facts['os_family'] == "Archlinux"
